apiKey=your_mineskin_api_key_here
skinsmcKey=your_skinsmc_api_key_here
source=mineskin   # Options: mineskin, skinsmc, namemc

#Shadingfactors
shadingFactor.dwarves.male=0.8
shadingFactor.humans.male=0.85
shadingFactor.humans.female=0.88
shadingFactor.vampires.female=0.93
shadingFactor.orcs.female=0.78
shadingFactor.vampires.male=0.9
shadingFactor.orcs.male=0.75
shadingFactor.elves.female=0.95
shadingFactor.dwarves.female=0.83
